<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./assets/css/master.css">
    <meta charset="utf-8">
    <title>Struttura WP</title>
  </head>
  <body>

    <!-- Header -->
    <header class="first-section mt-1 mlr">
      <div class="row">
        <div class="col">
          <img class="logo" src="./assets/img/logo.png" alt="">
        </div>
      </div>
      <div class="row mt-1">
        <div class="col mb-2">
          <h1 class="nav">FEATURES</h3>
          <h1 class="nav">EDITORIALS</h3>
          <h1 class="nav">ENVIRONMENT</h3>
          <h1 class="nav">BLOG</h3>
          <h1 class="nav">SHOP</h3>
          <h1 class="nav">CONTACT</h3>
        </div>
      </div>
    </header>

    <!-- Seconda sezione -->
    <section class="second-section bg-yellow mt-1 mlr">
      <div class="row">
        <div class="col cover">
          <div class="text white">
            <h3>Pretium ac placerat dui interdum nunc in eros urna morbi</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

        </div>
      </div>
    </section>

    <!-- Terza sezione -->
    <section class="third-section bg-blue mt-1 mlr">
      <div class="row">
        <div class="col col-third-section top h50 col-100">
          <h2>Leadership</h2>
          <p>Feateeru tu tempus libero</p>
        </div>

        <div class="col col-third-section first-bottom h250 wsmall">
          <div class="bg-lblue h230">
            <img src="./assets/img/img-1.jpg" alt="illustration-woman-with-plant">
          </div>
        </div>

        <div class="col col-third-section second-bottom h250 wlarge">
          <div class="bg-lblue h230">
          </div>
        </div>

        <div class="col col-third-section third-bottom h250 wsmall">
          <div class="bg-lblue h230">
          </div>
        </div>

      </div>
    </section>

    <!-- Quarta sezione -->
      <footer class="last-section bg-purple mt-2 mb-2 mlr">
        <div class="row">
          <div class="col">
          </div>
        </div>
      </footer>
  </body>
</html>
